# Создаем функцию
def bank(a, years):

    # Вычисляем итоговую сумму вклада с ежегодной капитализацией 10%.
    for _ in range(years):
        a *= 1.10 # Увеличиваем сумму на 10%.
    return round(a, 2) # Округляем до копеек.

# Вводим данные: сумма и число лет.
initial = float(input("Введите начальную сумму в рублях "))
duration = int(input("Введите число лет "))

# Вызываем функцию
final_amount = bank(initial, duration)

# Выводим финальный результат
print("Сумма на счете через", duration, "Лет", final_amount, "руб.")
